NODE_ENV=DEV
PORT=5000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

SECRET=Strong_KEY

# Same as for React APP
GITHUB_OAUTH_CLIENT_ID     = <GITHUB-CLIENT_ID-HERE>
GITHUB_OAUTH_CLIENT_SECRET = <GITHUB-Secret-HERE>
GITHUB_OAUTH_REDIRECT_URL  = <Callback-URL-HERE>
